{
  "name": "zebu",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "Justin Falcone <justin@justinfalcone.com>",
  "license": "ISC",
  "main": "main.build.js",
  "module": "module.build.js",
  "files": [
    "main.build.js",
    "module.build.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "node --experimental-modules src/test.mjs | faucet",
    "build:cjs": "rollup src/index.mjs -o main.build.js -f cjs",
    "build:es": "rollup src/index.mjs -o module.build.js -f es",
    "build": "npm run build:cjs && npm run build:es",
    "watch:test": "watch 'npm test' ./src"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "faucet": "0.0.1",
    "mathjs": "^5.4.0",
    "prop-types": "^15.6.2",
    "rollup": "^0.67.3"
  }
}
